================================================================
SUMMARY: Bilateral Sex Differences in Older CN Adults (Wave 1)
Model: value ~ Sex * Hemisphere + Age + (1|SubNum)
Hemisphere: L = left (ref), R = right
Key test: Sex x Hemisphere interaction (lateralisation)
* = p < .05
================================================================

--- G - UNC - AUD ---
  n = 165 participants (61M / 104F), 328 observations
  Sex (male vs female)          : beta = -0.1473, t = -3.392, p = 0.0008 *
  Hemisphere (R vs L)           : beta = -0.0256, t = -0.904, p = 0.3674 
  Sex x Hemisphere [KEY]        : beta = -0.0201, t = -0.434, p = 0.6647 

--- G - UNC - SM ---
  n = 165 participants (61M / 104F), 329 observations
  Sex (male vs female)          : beta = -0.1101, t = -2.589, p = 0.0102 *
  Hemisphere (R vs L)           : beta = 0.1004, t = 4.187, p < .0001 *
  Sex x Hemisphere [KEY]        : beta = -0.0177, t = -0.449, p = 0.6537 

--- G - UNC - VV ---
  n = 165 participants (61M / 104F), 325 observations
  Sex (male vs female)          : beta = -0.1527, t = -3.797, p = 0.0002 *
  Hemisphere (R vs L)           : beta = 0.1225, t = 4.546, p < .0001 *
  Sex x Hemisphere [KEY]        : beta = -0.0042, t = -0.096, p = 0.9237 

--- G - ATC - AUD ---
  n = 165 participants (61M / 104F), 328 observations
  Sex (male vs female)          : beta = -0.151, t = -2.118, p = 0.0350 *
  Hemisphere (R vs L)           : beta = 0.0112, t = 0.236, p = 0.8140 
  Sex x Hemisphere [KEY]        : beta = -0.0528, t = -0.68, p = 0.4975 

--- G - ATC - SM ---
  n = 165 participants (61M / 104F), 329 observations
  Sex (male vs female)          : beta = -0.1019, t = -1.321, p = 0.1877 
  Hemisphere (R vs L)           : beta = 0.2243, t = 4.812, p < .0001 *
  Sex x Hemisphere [KEY]        : beta = -0.0057, t = -0.074, p = 0.9412 

--- G - ATC - VV ---
  n = 165 participants (61M / 104F), 325 observations
  Sex (male vs female)          : beta = -0.1908, t = -3.113, p = 0.0020 *
  Hemisphere (R vs L)           : beta = 0.1719, t = 4.099, p = 0.0001 *
  Sex x Hemisphere [KEY]        : beta = -0.0016, t = -0.023, p = 0.9818 

--- GLX - UNC - AUD ---
  n = 165 participants (61M / 104F), 325 observations
  Sex (male vs female)          : beta = -0.3784, t = -2.935, p = 0.0036 *
  Hemisphere (R vs L)           : beta = -0.3934, t = -4.545, p < .0001 *
  Sex x Hemisphere [KEY]        : beta = -0.1172, t = -0.832, p = 0.4064 

--- GLX - UNC - SM ---
  n = 165 participants (61M / 104F), 329 observations
  Sex (male vs female)          : beta = -0.2769, t = -2.589, p = 0.0101 *
  Hemisphere (R vs L)           : beta = -0.319, t = -4.391, p < .0001 *
  Sex x Hemisphere [KEY]        : beta = -0.0499, t = -0.418, p = 0.6764 

--- GLX - UNC - VV ---
  n = 165 participants (61M / 104F), 325 observations
  Sex (male vs female)          : beta = -0.2001, t = -1.541, p = 0.1246 
  Hemisphere (R vs L)           : beta = 0.0096, t = 0.126, p = 0.9000 
  Sex x Hemisphere [KEY]        : beta = -0.111, t = -0.892, p = 0.3736 

--- GLX - ATC - AUD ---
  n = 165 participants (61M / 104F), 325 observations
  Sex (male vs female)          : beta = -0.3194, t = -1.583, p = 0.1146 
  Hemisphere (R vs L)           : beta = -0.5109, t = -3.586, p = 0.0004 *
  Sex x Hemisphere [KEY]        : beta = -0.2165, t = -0.934, p = 0.3519 

--- GLX - ATC - SM ---
  n = 165 participants (61M / 104F), 329 observations
  Sex (male vs female)          : beta = -0.2384, t = -1.345, p = 0.1796 
  Hemisphere (R vs L)           : beta = -0.5403, t = -4.201, p < .0001 *
  Sex x Hemisphere [KEY]        : beta = -0.0592, t = -0.281, p = 0.7794 

--- GLX - ATC - VV ---
  n = 165 participants (61M / 104F), 324 observations
  Sex (male vs female)          : beta = -0.092, t = -0.499, p = 0.6184 
  Hemisphere (R vs L)           : beta = -0.0962, t = -0.796, p = 0.4271 
  Sex x Hemisphere [KEY]        : beta = -0.2735, t = -1.378, p = 0.1701 

