================================================================
SUMMARY: Longitudinal Change in Older CN Adults - with covariates
Model: outcome ~ Sex * Time_Years + Age + MRSTime + ScannerUpgrade + (1 | SubNum)
Primary interest: Sex x Time interaction
* = p < .05
================================================================

--- G - UNC - AUD ---
  n = 203 observations, 159 participants (61M / 98F)
  Sex (male vs female)  : beta = -0.1517, t = -4.921, p < .0001 *
  Time                  : beta = 0.0073, t = 0.702, p = 0.4835 
  Sex x Time (key)      : beta = 0.0141, t = 1.033, p = 0.3043 

--- G - UNC - SM ---
  n = 203 observations, 159 participants (61M / 98F)
  Sex (male vs female)  : beta = -0.1045, t = -3.892, p = 0.0001 *
  Time                  : beta = -0.0014, t = -0.16, p = 0.8728 
  Sex x Time (key)      : beta = -6e-04, t = -0.052, p = 0.9587 

--- G - UNC - VV ---
  n = 203 observations, 159 participants (61M / 98F)
  Sex (male vs female)  : beta = -0.1513, t = -4.765, p < .0001 *
  Time                  : beta = -0.0107, t = -1.085, p = 0.2795 
  Sex x Time (key)      : beta = -0.0111, t = -0.932, p = 0.3546 

--- G - ATC - AUD ---
  n = 203 observations, 159 participants (61M / 98F)
  Sex (male vs female)  : beta = -0.168, t = -3.474, p = 0.0006 *
  Time                  : beta = 0.0162, t = 0.971, p = 0.3331 
  Sex x Time (key)      : beta = 0.0256, t = 1.131, p = 0.2608 

--- G - ATC - SM ---
  n = 203 observations, 159 participants (61M / 98F)
  Sex (male vs female)  : beta = -0.0809, t = -1.685, p = 0.0936 
  Time                  : beta = -0.0064, t = -0.385, p = 0.7011 
  Sex x Time (key)      : beta = 8e-04, t = 0.034, p = 0.9730 

--- G - ATC - VV ---
  n = 203 observations, 159 participants (61M / 98F)
  Sex (male vs female)  : beta = -0.1789, t = -4.034, p = 0.0001 *
  Time                  : beta = -0.0051, t = -0.35, p = 0.7271 
  Sex x Time (key)      : beta = -0.0026, t = -0.135, p = 0.8928 

--- GLX - UNC - AUD ---
  n = 197 observations, 156 participants (61M / 95F)
  Sex (male vs female)  : beta = -0.4053, t = -3.535, p = 0.0005 *
  Time                  : beta = 0.0319, t = 0.759, p = 0.4488 
  Sex x Time (key)      : beta = -0.0179, t = -0.313, p = 0.7549 

--- GLX - UNC - SM ---
  n = 203 observations, 159 participants (61M / 98F)
  Sex (male vs female)  : beta = -0.2984, t = -3.437, p = 0.0007 *
  Time                  : beta = -0.0159, t = -0.557, p = 0.5785 
  Sex x Time (key)      : beta = 0.0518, t = 1.418, p = 0.1620 

--- GLX - UNC - VV ---
  n = 203 observations, 159 participants (61M / 98F)
  Sex (male vs female)  : beta = -0.2585, t = -2.315, p = 0.0218 *
  Time                  : beta = 0.0084, t = 0.263, p = 0.7926 
  Sex x Time (key)      : beta = -0.0771, t = -2.159, p = 0.0349 *

--- GLX - ATC - AUD ---
  n = 196 observations, 156 participants (61M / 95F)
  Sex (male vs female)  : beta = -0.4199, t = -2.582, p = 0.0106 *
  Time                  : beta = -0.0319, t = -0.527, p = 0.5991 
  Sex x Time (key)      : beta = 0.0613, t = 0.763, p = 0.4476 

--- GLX - ATC - SM ---
  n = 203 observations, 159 participants (61M / 98F)
  Sex (male vs female)  : beta = -0.2831, t = -2.039, p = 0.0427 *
  Time                  : beta = -0.0702, t = -1.405, p = 0.1618 
  Sex x Time (key)      : beta = 0.1128, t = 1.586, p = 0.1161 

--- GLX - ATC - VV ---
  n = 203 observations, 159 participants (61M / 98F)
  Sex (male vs female)  : beta = -0.1842, t = -1.214, p = 0.2264 
  Time                  : beta = 0.0451, t = 0.941, p = 0.3480 
  Sex x Time (key)      : beta = -0.0668, t = -1.129, p = 0.2631 

