================================================================
SUMMARY: Bilateral Sex x Diagnosis Analysis in Older Adults (Wave 1)
Model: value ~ Sex * Hemisphere * Diagnosis + Age + (1|SubNum)
Reference: Female, CN, Left hemisphere
Key tests: Sex x Hemisphere, Sex x Diagnosis, Sex x Hemisphere x Diagnosis
* = p < .05
================================================================

--- G - UNC - AUD ---
  n = 209 participants (85M / 124F), 416 observations
  Sex                                    : beta = -0.1463, t = -3.388, p = 0.0008 *
  Hemisphere (R vs L)                    : beta = -0.0255, t = -0.882, p = 0.3787 
  Diagnosis (MCI vs CN)                  : beta = -0.0645, t = -0.97, p = 0.3329 
  Sex x Hemisphere [KEY]                 : beta = -0.0202, t = -0.427, p = 0.6700 
  Sex x Diagnosis [KEY]                  : beta = -0.0457, t = -0.499, p = 0.6184 
  Hemisphere x Diagnosis                 : beta = -0.1288, t = -1.8, p = 0.0733 
  Sex x Hemisphere x Diagnosis [KEY]     : beta = 0.1283, t = 1.277, p = 0.2032 

--- G - UNC - SM ---
  n = 210 participants (85M / 125F), 418 observations
  Sex                                    : beta = -0.1071, t = -2.613, p = 0.0094 *
  Hemisphere (R vs L)                    : beta = 0.1004, t = 4.322, p < .0001 *
  Diagnosis (MCI vs CN)                  : beta = -0.125, t = -1.997, p = 0.0467 *
  Sex x Hemisphere [KEY]                 : beta = -0.0177, t = -0.464, p = 0.6429 
  Sex x Diagnosis [KEY]                  : beta = -0.039, t = -0.45, p = 0.6533 
  Hemisphere x Diagnosis                 : beta = -0.0548, t = -0.955, p = 0.3409 
  Sex x Hemisphere x Diagnosis [KEY]     : beta = 0.0296, t = 0.366, p = 0.7146 

--- G - UNC - VV ---
  n = 210 participants (85M / 125F), 415 observations
  Sex                                    : beta = -0.1534, t = -3.77, p = 0.0002 *
  Hemisphere (R vs L)                    : beta = 0.1225, t = 4.505, p < .0001 *
  Diagnosis (MCI vs CN)                  : beta = -0.1559, t = -2.562, p = 0.0108 *
  Sex x Hemisphere [KEY]                 : beta = -0.0042, t = -0.094, p = 0.9250 
  Sex x Diagnosis [KEY]                  : beta = 0.089, t = 1.05, p = 0.2942 
  Hemisphere x Diagnosis                 : beta = -0.025, t = -0.381, p = 0.7033 
  Sex x Hemisphere x Diagnosis [KEY]     : beta = 0.0787, t = 0.846, p = 0.3987 

--- G - ATC - AUD ---
  n = 209 participants (85M / 124F), 416 observations
  Sex                                    : beta = -0.1494, t = -2.098, p = 0.0366 *
  Hemisphere (R vs L)                    : beta = 0.0112, t = 0.232, p = 0.8166 
  Diagnosis (MCI vs CN)                  : beta = 0.0035, t = 0.032, p = 0.9749 
  Sex x Hemisphere [KEY]                 : beta = -0.0529, t = -0.666, p = 0.5059 
  Sex x Diagnosis [KEY]                  : beta = -0.1468, t = -0.97, p = 0.3326 
  Hemisphere x Diagnosis                 : beta = -0.2111, t = -1.76, p = 0.0799 
  Sex x Hemisphere x Diagnosis [KEY]     : beta = 0.2065, t = 1.226, p = 0.2215 

--- G - ATC - SM ---
  n = 210 participants (85M / 125F), 418 observations
  Sex                                    : beta = -0.0988, t = -1.321, p = 0.1874 
  Hemisphere (R vs L)                    : beta = 0.2242, t = 5.009, p < .0001 *
  Diagnosis (MCI vs CN)                  : beta = -0.1097, t = -0.961, p = 0.3374 
  Sex x Hemisphere [KEY]                 : beta = -0.0056, t = -0.076, p = 0.9394 
  Sex x Diagnosis [KEY]                  : beta = -0.2094, t = -1.323, p = 0.1867 
  Hemisphere x Diagnosis                 : beta = -0.1467, t = -1.327, p = 0.1861 
  Sex x Hemisphere x Diagnosis [KEY]     : beta = 0.0514, t = 0.33, p = 0.7416 

--- G - ATC - VV ---
  n = 210 participants (85M / 125F), 415 observations
  Sex                                    : beta = -0.1909, t = -3.088, p = 0.0022 *
  Hemisphere (R vs L)                    : beta = 0.1718, t = 4.002, p = 0.0001 *
  Diagnosis (MCI vs CN)                  : beta = -0.2003, t = -2.167, p = 0.0309 *
  Sex x Hemisphere [KEY]                 : beta = -0.0014, t = -0.02, p = 0.9839 
  Sex x Diagnosis [KEY]                  : beta = 0.0844, t = 0.655, p = 0.5127 
  Hemisphere x Diagnosis                 : beta = -0.0503, t = -0.486, p = 0.6276 
  Sex x Hemisphere x Diagnosis [KEY]     : beta = 0.1125, t = 0.766, p = 0.4447 

--- GLX - UNC - AUD ---
  n = 209 participants (85M / 124F), 411 observations
  Sex                                    : beta = -0.3818, t = -3.043, p = 0.0025 *
  Hemisphere (R vs L)                    : beta = -0.3939, t = -4.6, p < .0001 *
  Diagnosis (MCI vs CN)                  : beta = -0.5048, t = -2.528, p = 0.0119 *
  Sex x Hemisphere [KEY]                 : beta = -0.1168, t = -0.838, p = 0.4029 
  Sex x Diagnosis [KEY]                  : beta = 0.386, t = 1.427, p = 0.1544 
  Hemisphere x Diagnosis                 : beta = -0.1824, t = -0.841, p = 0.4010 
  Sex x Hemisphere x Diagnosis [KEY]     : beta = 0.2449, t = 0.817, p = 0.4147 

--- GLX - UNC - SM ---
  n = 210 participants (85M / 125F), 418 observations
  Sex                                    : beta = -0.2768, t = -2.703, p = 0.0072 *
  Hemisphere (R vs L)                    : beta = -0.3194, t = -4.732, p < .0001 *
  Diagnosis (MCI vs CN)                  : beta = -0.0386, t = -0.247, p = 0.8051 
  Sex x Hemisphere [KEY]                 : beta = -0.0495, t = -0.447, p = 0.6555 
  Sex x Diagnosis [KEY]                  : beta = -0.037, t = -0.171, p = 0.8645 
  Hemisphere x Diagnosis                 : beta = 0.0358, t = 0.215, p = 0.8301 
  Sex x Hemisphere x Diagnosis [KEY]     : beta = 0.0526, t = 0.224, p = 0.8227 

--- GLX - UNC - VV ---
  n = 210 participants (85M / 125F), 414 observations
  Sex                                    : beta = -0.193, t = -1.56, p = 0.1196 
  Hemisphere (R vs L)                    : beta = 0.0097, t = 0.132, p = 0.8951 
  Diagnosis (MCI vs CN)                  : beta = -0.467, t = -2.518, p = 0.0123 *
  Sex x Hemisphere [KEY]                 : beta = -0.1114, t = -0.923, p = 0.3572 
  Sex x Diagnosis [KEY]                  : beta = 0.2379, t = 0.917, p = 0.3596 
  Hemisphere x Diagnosis                 : beta = 0.0333, t = 0.187, p = 0.8517 
  Sex x Hemisphere x Diagnosis [KEY]     : beta = 0.0211, t = 0.083, p = 0.9337 

--- GLX - ATC - AUD ---
  n = 209 participants (85M / 124F), 411 observations
  Sex                                    : beta = -0.3281, t = -1.696, p = 0.0906 
  Hemisphere (R vs L)                    : beta = -0.5128, t = -3.642, p = 0.0003 *
  Diagnosis (MCI vs CN)                  : beta = -0.5587, t = -1.813, p = 0.0707 
  Sex x Hemisphere [KEY]                 : beta = -0.2145, t = -0.936, p = 0.3506 
  Sex x Diagnosis [KEY]                  : beta = 0.5872, t = 1.407, p = 0.1603 
  Hemisphere x Diagnosis                 : beta = -0.1914, t = -0.537, p = 0.5917 
  Sex x Hemisphere x Diagnosis [KEY]     : beta = 0.2468, t = 0.501, p = 0.6170 

--- GLX - ATC - SM ---
  n = 210 participants (85M / 125F), 418 observations
  Sex                                    : beta = -0.2462, t = -1.401, p = 0.1620 
  Hemisphere (R vs L)                    : beta = -0.5409, t = -4.447, p < .0001 *
  Diagnosis (MCI vs CN)                  : beta = 0.3172, t = 1.182, p = 0.2381 
  Sex x Hemisphere [KEY]                 : beta = -0.0587, t = -0.294, p = 0.7690 
  Sex x Diagnosis [KEY]                  : beta = -0.4512, t = -1.212, p = 0.2263 
  Hemisphere x Diagnosis                 : beta = -0.0657, t = -0.219, p = 0.8270 
  Sex x Hemisphere x Diagnosis [KEY]     : beta = 0.1426, t = 0.337, p = 0.7362 

--- GLX - ATC - VV ---
  n = 210 participants (85M / 125F), 413 observations
  Sex                                    : beta = -0.0765, t = -0.433, p = 0.6650 
  Hemisphere (R vs L)                    : beta = -0.0959, t = -0.811, p = 0.4181 
  Diagnosis (MCI vs CN)                  : beta = -0.5187, t = -1.964, p = 0.0503 
  Sex x Hemisphere [KEY]                 : beta = -0.2752, t = -1.418, p = 0.1577 
  Sex x Diagnosis [KEY]                  : beta = 0.0958, t = 0.259, p = 0.7959 
  Hemisphere x Diagnosis                 : beta = -0.0248, t = -0.087, p = 0.9307 
  Sex x Hemisphere x Diagnosis [KEY]     : beta = 0.1319, t = 0.324, p = 0.7461 

